<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>Testimonial cards</title>
        <link rel="stylesheet" href="style.css">
     
    </head>
    <body>
        <section class="testimonials">
            <div class="card-container">
            <div class="testimonials-card-1">
                <div class="content">
                    <div class="speech-bubble">
                    <p>I'm junior programmer with inferior experience.
                    Currently doing roadmap./projects
                    </p>
                </div>
                <div class="profile">
                    <img src="C:\Users\Chaak\Downloads\8adb6d44-97fb-4775-9cbe-40ad6933b0c1.jpg" alt="Profile Pic">
                    <div class="profile-details">
                        <h4>CODEX</h4>
                        <p>Soon to be full-stack developer</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="testimonial-card-2">
                <div class="testimonial-content">
                    <p class="quota"> Since the time i have started to work on the frontend project
                        I learned a lot of cool stuffs and I'm proud of my projects. 
                    </p>
                </div>
                <div class="profile-info">
                    <img src="C:\Users\Chaak\Downloads\8adb6d44-97fb-4775-9cbe-40ad6933b0c1.jpg" alt="Profile Pic" class="profile-pic">
                    <div class="profile-detials">
                        <h4>CODEX</h4>
                        <P>Soon to be full-stack developer</P>
                    </div>
                </div>
            </div>
            </div>

            <div class="testimonial-card-3">
                <img src="C:\Users\Chaak\Downloads\8adb6d44-97fb-4775-9cbe-40ad6933b0c1.jpg" alt="Profile Pic">
                <div class="testimonial-content">
                    <div class="rating"> SSSSSSSSSSSS </div>
                    <h4>CODEX</h4>
                    <p class="job-career">Engineer</p>
                    <p class="quota">Roadmap. is incredible
                    </p>
                </div>
            </div>
            <div class="testimonial-slider">
                <p class="slider-quota">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A delectus nam blanditiis dolorum atque soluta
          officia, possimus ratione ex quos autem quaerat explicabo saepe. Blanditiis repudiandae dolores dolorum eius ratione.
          i don't know but it seems like fantasy like spell. All right for "Austin hill"
                </p>
            <div class="slider-profiles">
                <span class="prev"></span>
                <img src="C:\Users\Chaak\Downloads\8adb6d44-97fb-4775-9cbe-40ad6933b0c1.jpg" alt="Profile pic" class="profile-pic unfocused">
                <img src="C:\Users\Chaak\Downloads\8adb6d44-97fb-4775-9cbe-40ad6933b0c1.jpg" alt="Profile Pic" class="profile-pic-small focused">
                <img src="C:\Users\Chaak\Downloads\8adb6d44-97fb-4775-9cbe-40ad6933b0c1.jpg" alt="Profile Pic" class="profile-pic-small unfocused">
                <span class="next"></span>
            </div>
            <div class="slider-controls">
                <span class="profile-name">CODEX</span>
            </div>
            </div>
        </section>
    </body>
</html>